mile=${MYPROP}

server.servlet.contextPath=/api/

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root

#?serverTimezone=UTC&useLegacyDatetimeCode=false