mile=${MYPROP}

server.servlet.contextPath=/api/

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=secret
#spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true


#?serverTimezone=UTC&useLegacyDatetimeCode=false


#-- CREATE TABLE `shedlock` (
#--   `id` int NOT NULL AUTO_INCREMENT,
#--   `name` varchar(64) DEFAULT NULL,
#--   `locked_until` timestamp(3) NULL DEFAULT NULL,
#--   PRIMARY KEY (`id`),
#--   UNIQUE KEY `name_unique` (`name`)
#-- ) ENGINE=InnoDB